apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.hss01248.PhotoPicker:fresco:1.0.6'//fresco版'

    compile ('com.github.yalantis:ucrop:2.2.1'){
        exclude group: 'com.android.support'
    }
    //compile 'id.zelory:compressor:1.0.4'
    //compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.mylhyl:acp:1.0.0'
    //compile 'me.shaohui.advancedluban:library:1.3.4'
    compile 'com.github.hss01248:AdvancedLuban:1.0.0'
}
