apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.glassLake:PhotoPicker:1.0.3'
    compile 'com.yalantis:ucrop:2.2.0'
    //compile 'id.zelory:compressor:1.0.4'
    //compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.mylhyl:acp:1.0.0'
    //compile 'me.shaohui.advancedluban:library:1.3.4'
    compile 'com.github.hss01248:AdvancedLuban:1.0.0'
}
